#Updated at Tue Sep 17 17:06:10 CEST 2013
#Tue Sep 17 17:06:10 CEST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:courses;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
