<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_malsolo_courses_domain_Professor" modelAttribute="professor" path="/professors" render="${empty dependencies}" z="Na4HkH24ILQ+zCcDYompDIUwuC8=">
        <field:textarea field="name" id="c_com_malsolo_courses_domain_Professor_name" required="true" z="butwzFq97Gcxa85/pbI/M5hc/fk="/>
        <field:textarea field="lastName" id="c_com_malsolo_courses_domain_Professor_lastName" required="true" z="4ebZ0yVa7YBQKuXR3i4sAsgKE+E="/>
        <field:textarea field="secondLastName" id="c_com_malsolo_courses_domain_Professor_secondLastName" required="true" z="4pSY+cm60pPId/L3tBdR6C11KJk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_malsolo_courses_domain_Professor" render="${not empty dependencies}" z="P/rK0RdfbR6ktK9IJBpYbcGIJ+U="/>
</div>
