<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_malsolo_courses_domain_Professor" object="${professor}" path="/professors" z="n2Jkfju44xf64uP/T3/yHKtnxhI=">
        <field:display field="name" id="s_com_malsolo_courses_domain_Professor_name" object="${professor}" z="+i5xYvm1iehVeqwguUzLGeoleyQ="/>
        <field:display field="lastName" id="s_com_malsolo_courses_domain_Professor_lastName" object="${professor}" z="wgAhoTVm6zHDJg/JVtTBdsdzTP0="/>
        <field:display field="secondLastName" id="s_com_malsolo_courses_domain_Professor_secondLastName" object="${professor}" z="Uhgre75CScyBAE3PxDVzqqXrP8w="/>
    </page:show>
</div>
