<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_malsolo_courses_domain_Professor" modelAttribute="professor" path="/professors" versionField="Version" z="7HJYSwym8sBcuebvIkNHD6/TCRw=">
        <field:textarea field="name" id="c_com_malsolo_courses_domain_Professor_name" required="true" z="butwzFq97Gcxa85/pbI/M5hc/fk="/>
        <field:textarea field="lastName" id="c_com_malsolo_courses_domain_Professor_lastName" required="true" z="4ebZ0yVa7YBQKuXR3i4sAsgKE+E="/>
        <field:textarea field="secondLastName" id="c_com_malsolo_courses_domain_Professor_secondLastName" required="true" z="4pSY+cm60pPId/L3tBdR6C11KJk="/>
    </form:update>
</div>
