// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.courses.domain;

import com.malsolo.courses.domain.Course;
import com.malsolo.courses.domain.Professor;

privileged aspect Course_Roo_JavaBean {
    
    public String Course.getTitle() {
        return this.title;
    }
    
    public void Course.setTitle(String title) {
        this.title = title;
    }
    
    public long Course.getStatus() {
        return this.status;
    }
    
    public void Course.setStatus(long status) {
        this.status = status;
    }
    
    public int Course.getHours() {
        return this.hours;
    }
    
    public void Course.setHours(int hours) {
        this.hours = hours;
    }
    
    public Boolean Course.getActive() {
        return this.active;
    }
    
    public void Course.setActive(Boolean active) {
        this.active = active;
    }
    
    public Professor Course.getProfessor() {
        return this.professor;
    }
    
    public void Course.setProfessor(Professor professor) {
        this.professor = professor;
    }
    
}
