// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.courses.domain;

import com.malsolo.courses.domain.Professor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Professor_Roo_Jpa_Entity {
    
    declare @type: Professor: @Entity;
    
    declare @type: Professor: @Table(name = "PROFESORES");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Professor.id;
    
    @Version
    @Column(name = "version")
    private Integer Professor.version;
    
    public Long Professor.getId() {
        return this.id;
    }
    
    public void Professor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Professor.getVersion() {
        return this.version;
    }
    
    public void Professor.setVersion(Integer version) {
        this.version = version;
    }
    
}
