// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.courses.domain;

import com.malsolo.courses.domain.Professor;

privileged aspect Professor_Roo_JavaBean {
    
    public String Professor.getName() {
        return this.name;
    }
    
    public void Professor.setName(String name) {
        this.name = name;
    }
    
    public String Professor.getLastName() {
        return this.lastName;
    }
    
    public void Professor.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Professor.getSecondLastName() {
        return this.secondLastName;
    }
    
    public void Professor.setSecondLastName(String secondLastName) {
        this.secondLastName = secondLastName;
    }
    
}
