// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.courses.repository;

import com.malsolo.courses.domain.Professor;
import com.malsolo.courses.repository.ProfessorRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProfessorRepository_Roo_Jpa_Repository {
    
    declare parents: ProfessorRepository extends JpaRepository<Professor, Long>;
    
    declare parents: ProfessorRepository extends JpaSpecificationExecutor<Professor>;
    
    declare @type: ProfessorRepository: @Repository;
    
}
