// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.malsolo.courses.web;

import com.malsolo.courses.domain.Professor;
import com.malsolo.courses.repository.ProfessorRepository;
import com.malsolo.courses.web.ProfessorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProfessorController_Roo_Controller {
    
    @Autowired
    ProfessorRepository ProfessorController.professorRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProfessorController.create(@Valid Professor professor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, professor);
            return "professors/create";
        }
        uiModel.asMap().clear();
        professorRepository.save(professor);
        return "redirect:/professors/" + encodeUrlPathSegment(professor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProfessorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Professor());
        return "professors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProfessorController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("professor", professorRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "professors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProfessorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("professors", professorRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) professorRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("professors", professorRepository.findAll());
        }
        return "professors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProfessorController.update(@Valid Professor professor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, professor);
            return "professors/update";
        }
        uiModel.asMap().clear();
        professorRepository.save(professor);
        return "redirect:/professors/" + encodeUrlPathSegment(professor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProfessorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, professorRepository.findOne(id));
        return "professors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProfessorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Professor professor = professorRepository.findOne(id);
        professorRepository.delete(professor);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/professors";
    }
    
    void ProfessorController.populateEditForm(Model uiModel, Professor professor) {
        uiModel.addAttribute("professor", professor);
    }
    
    String ProfessorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
